APP_NAME="ADD-RATING-SAAS"

SHOW_ERRORS=1

DB_DRIVE="mysql"
DB_HOST="database"
DB_DATABASE="ratingdb"
DB_USERNAME="root"
DB_PASSWORD="secret"
DB_CHARSET="utf8"
DB_COLLECTION="utf8_unicode_ci"
DB_PREFIX=""

ACCESS_TOKEN="generated_access_tocken_by_you"

LOGGER_PATH="./slim.log"
